* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: gray;
	height: 100vh;
}

.container {
	margin-top: 20px;
	margin-left: 30px;
	margin-right: 30px;
	display: grid;
	grid-template-columns: 1fr 3fr 2fr;
	grid-template-rows: 60px 100px 300px;
	row-gap: 20px;
	column-gap: 30px;
}

.grid-item {
	width: 100%;
	background-color: darkcyan;
	border: 2px solid black;
	color: black;
	font-size: 3rem;
	text-align: center;
}

.grid-item:nth-child(even) {
	background-color: slateblue;
}

.container-two {
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 100px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100px 500px 300px;
	column-gap: 100px;
	row-gap: 30px;
}

.grid-item-two {
	background-color: tomato;
	text-align: center;
	font-size: 3rem;
}

.grid-item-two:nth-child(even) {
	background-color: gold;
}
